#invoke npm in jenkinsfile: sh "scl enable rh-nodejs8 'npm run build'"
FROM openshift3/jenkins-slave-base-rhel7:latest

LABEL com.redhat.component="jenkins-slave-nodejs-rhel7-docker" \
      name="openshift3/jenkins-slave-nodejs-rhel7" \
      version="3.9" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave Nodejs" \
      io.k8s.description="The jenkins slave arachni image has the nodejs tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,nodejs"

ENV NODEJS_VERSION=10 \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    HOME=/home/jenkins \
    PATH=/usr/lib/jvm/jre-1.8.0-openjdk/bin:$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH

RUN INSTALL_PKGS="rhoar-nodejs${NODEJS_VERSION} npm redhat-lsb curl" && \
    yum install -y --setopt=tsflags=nodocs \
      --disablerepo=* \
      --enablerepo=rhel-7-server-rpms \
      --enablerepo=rhel-7-server-rhoar-nodejs-10-rpms \
      --enablerepo=rhel-7-server-optional-rpms \
      $INSTALL_PKGS && \
    yum -y localinstall \
      --disablerepo=* \
      --enablerepo=rhel-7-server-rpms \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y && \
    rm -rf /var/cache/yum

RUN npm install --unsafe-perm -g npm-audit-html npm-audit-ci-wrapper sonar-scanner

RUN chown root:root /home/jenkins /home/jenkins/.npm -R

RUN chmod 770 /home/jenkins /home/jenkins/.npm -R 

USER 1001
